# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ayushshoundik26:ayush1234@ayushai.6cw8xkd.mongodb.net/ayushai?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=rajusharmadata123@gmail.com
EMAIL_PASSWORD = vvlt gvux hsio wzrw
EMAIL_FROM_NAME='AyushAI Support'
EMAIL_FROM_ADDRESS=no-reply@ayushai.com

# Frontend URL (for email verification links)
FRONTEND_URL=http://localhost:5173

# Session Configuration
SESSION_SECRET=your_session_secret_here_change_in_production

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60 * 60 * 1000  # 1 hour
RATE_LIMIT_MAX=100  # 100 requests per window

# Security
CORS_ORIGIN=http://localhost:5173

# OpenAI Configuration
OPENAI_API_KEY=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

# OpenRouter Configuration
OPENROUTER_API_KEY=
OPENROUTER_MODEL=openrouter/openai/gpt-3.5-turbo
OPENROUTER_REFERER=http://localhost:5173
OPENROUTER_TITLE=Ayurved AI

# NVIDIA NIM Configuration
NVIDIA_API_KEY=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
NVIDIA_MODEL=meta/llama-3.1-8b-instruct
